<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="什么是Spring？基本介绍： Spring是一个开源框架 简化企业级应用开发而生。使用Spring可以使用简单有效的实现EJB的复杂功能 Spring是JavaEE/JavaSE的一站式框架  特点 方便解耦，简化开发：Spring就是一个大工厂， 可以将所有的对象和依赖关系交给Spring管理。（使用配置文件xml将类加载到项目中） AOP编程的支持，Spring提供面向切面的编程，可以方便的">
<meta property="og:type" content="article">
<meta property="og:title" content="Spring学习总结01">
<meta property="og:url" content="http://yoursite.com/2019/06/24/Java-Spring学习总结01/index.html">
<meta property="og:site_name" content="LikeKickDoorBlog">
<meta property="og:description" content="什么是Spring？基本介绍： Spring是一个开源框架 简化企业级应用开发而生。使用Spring可以使用简单有效的实现EJB的复杂功能 Spring是JavaEE/JavaSE的一站式框架  特点 方便解耦，简化开发：Spring就是一个大工厂， 可以将所有的对象和依赖关系交给Spring管理。（使用配置文件xml将类加载到项目中） AOP编程的支持，Spring提供面向切面的编程，可以方便的">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-06-27T09:05:43.537Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Spring学习总结01">
<meta name="twitter:description" content="什么是Spring？基本介绍： Spring是一个开源框架 简化企业级应用开发而生。使用Spring可以使用简单有效的实现EJB的复杂功能 Spring是JavaEE/JavaSE的一站式框架  特点 方便解耦，简化开发：Spring就是一个大工厂， 可以将所有的对象和依赖关系交给Spring管理。（使用配置文件xml将类加载到项目中） AOP编程的支持，Spring提供面向切面的编程，可以方便的">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":true,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/06/24/Java-Spring学习总结01/"/>





  <title>Spring学习总结01 | LikeKickDoorBlog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LikeKickDoorBlog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/06/24/Java-Spring学习总结01/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="JeffLiu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/daxiao.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LikeKickDoorBlog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Spring学习总结01</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-06-24T17:04:32+08:00">
                2019-06-24
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java框架/" itemprop="url" rel="index">
                    <span itemprop="name">Java框架</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="什么是Spring？"><a href="#什么是Spring？" class="headerlink" title="什么是Spring？"></a>什么是Spring？</h2><h3 id="基本介绍："><a href="#基本介绍：" class="headerlink" title="基本介绍："></a>基本介绍：</h3><ol>
<li>Spring是一个开源框架</li>
<li>简化企业级应用开发而生。使用Spring可以使用简单有效的实现EJB的复杂功能</li>
<li>Spring是JavaEE/JavaSE的一站式框架</li>
</ol>
<h3 id="特点"><a href="#特点" class="headerlink" title="特点"></a>特点</h3><ol>
<li>方便解耦，简化开发：Spring就是一个大工厂， 可以将所有的对象和依赖关系交给Spring管理。（使用配置文件xml将类加载到项目中）</li>
<li>AOP编程的支持，Spring提供面向切面的编程，可以方便的实现对程序进行权限拦截，运行监控等功能。</li>
<li>声明式事务的支持，只要通过配置就可以完成对事务的管理，而无需手动编程。</li>
</ol>
<h3 id="优点"><a href="#优点" class="headerlink" title="优点"></a>优点</h3><ol>
<li>方便程序的的测试，Spring对Junit4支持，可以通过注释方便的测试程序。</li>
<li>方便集成各种优秀框架。</li>
<li>降低JavaEE API的使用难度，Spring对JavaEE开发中非常难用的API进行封装，大大降低了这些API的使用难度。</li>
</ol>
<h3 id="理解【IOC控制反转】和【DI依赖注入】"><a href="#理解【IOC控制反转】和【DI依赖注入】" class="headerlink" title="理解【IOC控制反转】和【DI依赖注入】"></a>理解【IOC控制反转】和【DI依赖注入】</h3><ol>
<li>IOC【控制反转或反转控制】：Inverse Of Control就是将原本需要在程序中手动创建的对象的控制权，交由Spring框架管理，即<strong>开发者自己创建对象的控制权反转到了Spring中</strong></li>
<li>DI【依赖注入】：Dependency Injection，就是在Spring创建对象的这个过程当中，将对象所依赖的<em>*属性</em>注入进去。属性原本需要通过setXX()和getXX()来得到，现在在配置文件中实现Bean</li>
</ol>
<h2 id="理解Spring工厂类及其差别"><a href="#理解Spring工厂类及其差别" class="headerlink" title="理解Spring工厂类及其差别"></a>理解Spring工厂类及其差别</h2><ol>
<li><p>BeanFactory：传统的Spring工厂类接口，功能较少。</p>
</li>
<li><p>ApplicationContext: 是BeanFactory的子接口，现在的普遍使用。</p>
</li>
<li><p>两种生成Bean实例的时机不同，BeanFactory在new工厂实例化类后，在调用getBean(“xxx”)方法时才实例化目标对象类，ApplicationContext在加载配置文件时就将配置文件中的单例模式类实例化了。</p>
</li>
</ol>
<h2 id="Spring容器中的Bean"><a href="#Spring容器中的Bean" class="headerlink" title="Spring容器中的Bean"></a>Spring容器中的Bean</h2><h3 id="了解Bean实例化的三种方法"><a href="#了解Bean实例化的三种方法" class="headerlink" title="了解Bean实例化的三种方法"></a>了解Bean实例化的三种方法</h3><ol>
<li>无参数构造方法的方式，正常情况下使用，类简单情况、默认情况下</li>
<li>静态工厂实例化方式（简单工厂模式），类比较复杂时</li>
<li>实例工厂实例化方式，类比较复杂时</li>
</ol>
<h3 id="Bean的配置"><a href="#Bean的配置" class="headerlink" title="Bean的配置"></a>Bean的配置</h3><ol>
<li>id和name</li>
</ol>
<ul>
<li>一般情况下，只装配一个Bean时，通过指定一个id属性作为Bean的名字。</li>
<li>id属性在IOC容器中必须是唯一的</li>
<li>如果Bean的名称中含有特殊符号，其他id和name基本没什么区别</li>
</ul>
<ol>
<li>class，用于设置一个类的完全路径名称，主要作用是IOC容器生成类的实例。</li>
<li>scope属性，用于设置Bean的作用域。</li>
</ol>
<ul>
<li>singleton值是scope默认值，在SpringIOC容器中仅存在一个Bean实例，Bean以单实例的方式存在。</li>
<li>prototype值每次调用getBean()时都会返回一个新的实例。</li>
<li>request值，每次HTTP请求都会创建一个新的Bean，该作用域仅适用于WebApplicationContext环境。</li>
<li>session值，同一个HTTP Session共享一个Bean，不同的HTTP Session使用不同的Bean，该作用域仅适用于WebApplicationContext环境。</li>
</ul>
<h3 id="Bean的生命周期"><a href="#Bean的生命周期" class="headerlink" title="Bean的生命周期"></a>Bean的生命周期</h3><ol>
<li>Spring在初始化Bean或销毁Bean时，有时需要做一些处理工作，因此，Spring在初始或销毁Bean时可以调用Bean的两个生命周期方法。</li>
<li>\<bean\>标签中的属性，”init-method=xxx”和”destory-method=xxx”分别可以调用Bean的两个生命周期方法（可以任意取名）。</bean\></li>
<li>当Bean被载入容器时【初始化方法】被调用，当Bean被从容器中删除时【销毁方法】被调用(值得注意，destory-method=xxx只有在scope=”singleton”有效)</li>
<li>Bean的完整生命周期：<ol>
<li>instantiate bean对象实例化</li>
<li>populate properties封装属性</li>
<li>如果Bean实现BeanNameAware执行setBeanName</li>
<li>如果Bean实现BeanFactoryAware或ApplicationContext设置工厂setBeanFactory或者是上下文对象setApplicationContext</li>
<li>如果存在类实现BeanPostProcesser（后处理Bean），执行postProcessBeforeInitialization</li>
<li>如果Bean实现InitalizingBean 执行afterPropertiesSet</li>
<li>调用\<bean\ init-methid="init">执行指定初始化init方法</bean\></li>
<li>如果存在类实现BeanPostProcessor（处理Bean），执行postProcessAfterInitialization</li>
<li>执行业务处理</li>
<li>如果Bean实现DisposableBean执行destory</li>
<li>调用<bean destroy-method="customDestroy">指定销毁方法</bean></li>
</ol>
</li>
<li>BeanPostProcess类的作用，增强丰富某个Bean类的作用</li>
</ol>
<h3 id="Spring中属性的注入"><a href="#Spring中属性的注入" class="headerlink" title="Spring中属性的注入"></a>Spring中属性的注入</h3><ol>
<li>对于类成员变量，注入方式有三种：</li>
</ol>
<ul>
<li>利用构造方法注入（Spring支持）<br>通过构造方法注入Bean的属性或者是依赖对象，它保证了Bean实例在实例化后就可以使用。<br>通过<bean>构造器中的\<constructor-org\>元素里申明的属性，属性ref=”xx”为对象注入引用类型属性</constructor-org\></bean></li>
<li>属性setter方法注入（Spring支持）<br>使用set方法注入，在Spring配置文件中，通过\<property\>设置注入的属性。<br>使用proerty元素对象中的属性ref=”xx”为对象注入引用类型属性</property\></li>
<li>接口注入（Spring不支持）</li>
<li>p名称空间<br>为简化XML文件配置，Spring2.5引入一个新的p名称空间。<br>p:&lt;属性名&gt;=”xxx” 引入常量值<br>p:&lt;属性名&gt;-ref=”xxx” 引入其它Bean对象</li>
<li>SpEL注入<br>SpEL:Spring Expression Language,Spring表达语言，对依赖注入进行简化。<br>语法：#{表达式}<br>\<bean id="xx" value="#{表达式}" \=""><br>SpEL表达语言举例：<br>#{‘hello’} 使用字符串<br>#{beanId} 使用另一个bean<br>#{beanId.content.toUpperCase()} 使用指定名属性，并使用方法。<br>#{T(java.lang.Math).PI} 使用静态字段或方法<h3 id="复杂类型的属性注入"><a href="#复杂类型的属性注入" class="headerlink" title="复杂类型的属性注入"></a>复杂类型的属性注入</h3></bean></li>
</ul>
<ol>
<li>数组类型，使用标签并填入值：\<property\>》\<list\>》\<value\></value\></list\></property\></li>
<li>List集合类型，同数组类型使用标签并填入值：\<property\>》\<list\>》\<value\></value\></list\></property\></li>
<li>Set集合类型，\<property\>》\<set\>》\<value\></value\></set\></property\></li>
<li>Map集合类型，\<property\>》\<map\>》\<entry key="xx" value="xx" \=""></entry></map\></property\></li>
<li>properties类型属性，\<property\>》\<props\>》\<pro key="xx" \="">\<pro></pro></pro></props\></property\></li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/10/Java面试问题/" rel="next" title="Java面试问题">
                <i class="fa fa-chevron-left"></i> Java面试问题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/27/Java-Spring学习总结02/" rel="prev" title="Spring学习总结02">
                Spring学习总结02 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/daxiao.jpg"
                alt="JeffLiu" />
            
              <p class="site-author-name" itemprop="name">JeffLiu</p>
              <p class="site-description motion-element" itemprop="description">To be good at everything</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/likekickdoor" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:yourname@gmail.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://plus.google.com/yourname" target="_blank" title="Google">
                    
                      <i class="fa fa-fw fa-google"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/yourname" target="_blank" title="Twitter">
                    
                      <i class="fa fa-fw fa-twitter"></i></a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是Spring？"><span class="nav-number">1.</span> <span class="nav-text">什么是Spring？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基本介绍："><span class="nav-number">1.1.</span> <span class="nav-text">基本介绍：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#特点"><span class="nav-number">1.2.</span> <span class="nav-text">特点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#优点"><span class="nav-number">1.3.</span> <span class="nav-text">优点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#理解【IOC控制反转】和【DI依赖注入】"><span class="nav-number">1.4.</span> <span class="nav-text">理解【IOC控制反转】和【DI依赖注入】</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#理解Spring工厂类及其差别"><span class="nav-number">2.</span> <span class="nav-text">理解Spring工厂类及其差别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Spring容器中的Bean"><span class="nav-number">3.</span> <span class="nav-text">Spring容器中的Bean</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#了解Bean实例化的三种方法"><span class="nav-number">3.1.</span> <span class="nav-text">了解Bean实例化的三种方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Bean的配置"><span class="nav-number">3.2.</span> <span class="nav-text">Bean的配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Bean的生命周期"><span class="nav-number">3.3.</span> <span class="nav-text">Bean的生命周期</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Spring中属性的注入"><span class="nav-number">3.4.</span> <span class="nav-text">Spring中属性的注入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#复杂类型的属性注入"><span class="nav-number">3.5.</span> <span class="nav-text">复杂类型的属性注入</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JeffLiu</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.3</div>




        







        
      </div>
    </footer>

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
