<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="数据结构要点第二章 线性表 1.1 线性表基本概念 线性表的定义：是最基本、应用最为广泛的一种数据结构。由n（n&amp;gt;=0）个具有相同类型的数据元素a1,a2,a3,..,an组成的有限序列。这些数据元素可称为结点或记录或表目，把非空的线性表（n&amp;gt;0）记为:1L = (a1,a2,a3,...,an)    L是线性表的表名。一个线性表使用一个标识符来命名。 n 称为线性表的长度，即线性表">
<meta property="og:type" content="article">
<meta property="og:title" content="线性表">
<meta property="og:url" content="http://yoursite.com/2018/03/03/线性表知识点/index.html">
<meta property="og:site_name" content="LikeKickDoorBlog">
<meta property="og:description" content="数据结构要点第二章 线性表 1.1 线性表基本概念 线性表的定义：是最基本、应用最为广泛的一种数据结构。由n（n&amp;gt;=0）个具有相同类型的数据元素a1,a2,a3,..,an组成的有限序列。这些数据元素可称为结点或记录或表目，把非空的线性表（n&amp;gt;0）记为:1L = (a1,a2,a3,...,an)    L是线性表的表名。一个线性表使用一个标识符来命名。 n 称为线性表的长度，即线性表">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/uploads/datastruct/xianxingbiao/1.jpg">
<meta property="og:image" content="http://yoursite.com/uploads/datastruct/xianxingbiao/2.jpg">
<meta property="og:image" content="http://yoursite.com/uploads/datastruct/xianxingbiao/3.jpg">
<meta property="og:image" content="http://yoursite.com/uploads/datastruct/xianxingbiao/4.jpg">
<meta property="og:image" content="http://yoursite.com/uploads/datastruct/xianxingbiao/5.png">
<meta property="og:image" content="http://yoursite.com/uploads/datastruct/xianxingbiao/6.jpg">
<meta property="og:image" content="http://yoursite.com/uploads/datastruct/xianxingbiao/7.jpg">
<meta property="og:image" content="http://yoursite.com/uploads/datastruct/xianxingbiao/8.jpg">
<meta property="og:image" content="http://yoursite.com/uploads/datastruct/xianxingbiao/9.jpg">
<meta property="og:image" content="http://yoursite.com/uploads/datastruct/xianxingbiao/10.jpg">
<meta property="og:image" content="http://yoursite.com/uploads/datastruct/xianxingbiao/11.png">
<meta property="og:updated_time" content="2019-04-06T13:41:24.830Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="线性表">
<meta name="twitter:description" content="数据结构要点第二章 线性表 1.1 线性表基本概念 线性表的定义：是最基本、应用最为广泛的一种数据结构。由n（n&amp;gt;=0）个具有相同类型的数据元素a1,a2,a3,..,an组成的有限序列。这些数据元素可称为结点或记录或表目，把非空的线性表（n&amp;gt;0）记为:1L = (a1,a2,a3,...,an)    L是线性表的表名。一个线性表使用一个标识符来命名。 n 称为线性表的长度，即线性表">
<meta name="twitter:image" content="http://yoursite.com/uploads/datastruct/xianxingbiao/1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":true,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/03/线性表知识点/"/>





  <title>线性表 | LikeKickDoorBlog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LikeKickDoorBlog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/03/线性表知识点/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="JeffLiu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/daxiao.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LikeKickDoorBlog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">线性表</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-03T22:22:22+08:00">
                2018-03-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/DataStruct/" itemprop="url" rel="index">
                    <span itemprop="name">DataStruct</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="数据结构要点"><a href="#数据结构要点" class="headerlink" title="数据结构要点"></a>数据结构要点</h1><h3 id="第二章-线性表"><a href="#第二章-线性表" class="headerlink" title="第二章 线性表"></a>第二章 线性表</h3><hr>
<h4 id="1-1-线性表基本概念"><a href="#1-1-线性表基本概念" class="headerlink" title="1.1 线性表基本概念"></a>1.1 线性表基本概念</h4><ol>
<li><strong>线性表的定义</strong>：是最基本、应用最为广泛的一种数据结构。由n（n&gt;=0）个具有相同类型的数据元素a1,a2,a3,..,an组成的有限序列。这些数据元素可称为结点或记录或表目，把非空的线性表（n&gt;0）记为:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">L = (a1,a2,a3,...,an)</div></pre></td></tr></table></figure>
</li>
</ol>
<ul>
<li>L是线性表的表名。一个线性表使用一个标识符来命名。</li>
<li>n 称为线性表的长度，即线性表中数据元素的个数。当n=0时，称线性表为空表，表中不包含任何数据元素，当n&gt;0时，称其为非空线性表。（即线性表的下标从1开始）</li>
<li>ai（1&lt;=i&lt;=n）是线性表中的数据元素。==每个数据元素具有相同的数据类型，其数据类型具体情况而定（数据元素的类型可以是高级语言所提供的简单类型或者用户自定义的任何类型）==<ul>
<li>线性表中相邻数据元素之间存在==前后次序关系。==</li>
<li>线性表中数据元素之间的逻辑关系就是各元素相互位置上的临接关系。==线性表中数据元素的相对位置是确定的，如果将一个线性表中数据元素的位置进行改动，则产生一个线性表。==</li>
</ul>
</li>
</ul>
<ol>
<li><p><strong>线性表的抽象数据类型</strong>：作为一个抽象数据类型，线性表由其<em>数据对象</em>、<em>数据元素间的关系</em>及其实施在其上的运算集三部分构成。下面给出线性表的抽象数据类型：<br></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div></pre></td><td class="code"><pre><div class="line">ADT List&#123;</div><div class="line">    数据对象：D=&#123;αi|αi∈ElemSet，i=1,2,3...,n,n&gt;=0&#125;</div><div class="line">    数据关系：R=&#123;&lt;αi-1,αi&gt;|αi-1,ai∈D,i=1,2,3...,n&#125;</div><div class="line">    基本操作：</div><div class="line">        LinearList* Init_List();</div><div class="line">            初始条件：线性表L不存在；</div><div class="line">            操作结果：构造一个空的线性表。</div><div class="line">        void Destory_List(LinearList* L );</div><div class="line">            初始条件：线性表L已经存在；</div><div class="line">            操作结果：销毁线性表L。</div><div class="line">        LinearList* Clear_List(LinearList* L ); </div><div class="line">            初始条件：线性表L已经存在；</div><div class="line">            操作结果：将线性表L置为空；</div><div class="line">        int List_Empty(LinearList* L);</div><div class="line">            初始条件：线性表L已经存在；</div><div class="line">            操作结果：若L为空表，则返回TRUE（或1）；否则返回FALSE（或0）。</div><div class="line">        int List_Length(LinearList* L);</div><div class="line">            初始条件：线性表已经存在；</div><div class="line">            操作条件：返回L中数据元素的个数。</div><div class="line">        elemtype GetData_List(LinearList* L,int i);</div><div class="line">            初始条件：线性表已经存在，且满足条件1&lt;=i&lt;=ListLength(L)；</div><div class="line">            操作条件：返回L中第i个元素。</div><div class="line">        int Search_List(LinearList* L,elemtype e,int compare());</div><div class="line">            初始条件：线性表L已经存在，compare()是数据元素的判定函数</div><div class="line">            操作结果：返回L中第一个与e满足compare()的数据元素的位序。若这样的数据元素不存在，则返回值为0。</div><div class="line">        void PriorElem(LinearList* L,elemtype cur_e,elemtype* pre_e);</div><div class="line">            初始条件：线性表已经存在；</div><div class="line">            操作结果：若cur_e是L的数据元素，而不是第一个数据元素，则用pre_e返回它的前驱，否则操作失败，pre_e无意义。</div><div class="line">        void NextElem(LinearList* L,elemtype cur_e,elemtype* next_e);</div><div class="line">            初始条件：线性表已经存在；</div><div class="line">            操作条件：若cur_e是L的数据元素，而不是最后一个数据元素，则用next_e返回它的后继；否则操作失败，next_e无意义。</div><div class="line">        LinearList* Insert_List(LinearList* L,int i,elemtype e);</div><div class="line">            初始条件：线性表已经存在，且 满足 1&lt;=i&lt;=ListLength(L)+1；</div><div class="line">            操作条件：在L中第i个位置之前插入新的数据元素e，L的长度加1。</div><div class="line">        LinearList* Delete_List(LinearList* L,int i,elemtye* e);</div><div class="line">            初始条件：线性表已经存在且非空，满足条件1&lt;=i&lt;=LinearLength(L)；</div><div class="line">            操作结果：删除L中的第i个数据元素，并用e返回其值，L的长度减1。</div><div class="line">        int TraverseList(LinearList* L,visit());</div><div class="line">            初始条件：线性表已经存在；</div><div class="line">            操作结果：依次对L的每个元素调用函数visit()，一旦visit()失败，则操作失败。</div><div class="line">&#125; ADT List;</div></pre></td></tr></table></figure>
</li>
<li><p><strong>线性表的存储结构</strong>:<br><br>主要有两大类：</p>
<ol>
<li>定长的顺序存储结构，简称<em>顺序表</em>。（优点：随意访问，存储空间连续。缺点：定长，插入数据开销大。）</li>
<li>变长的线性存储结构，亦称<em>链表</em>。（优点：任意插入数据元素，空间无限。缺点：存储开销大，从头访问时间开销大。）</li>
</ol>
</li>
</ol>
<h4 id="2-2-线性表的顺序存储结构–顺序表"><a href="#2-2-线性表的顺序存储结构–顺序表" class="headerlink" title="2.2 线性表的顺序存储结构–顺序表"></a>2.2 线性表的顺序存储结构–顺序表</h4><ol>
<li><strong>顺序表的定义</strong>：线性表的顺序存储结构是指将线性表的所有数据元素，按照其逻辑顺序依次存储在一组连续的内存单元中，用这种存储形式存储的线性表称为<strong>顺序表</strong>（按顺序方式存储的线性表称为顺序表（sequence List），通过创建数组来建立）<br></li>
</ol>
<p>设每个数据元素占用d个存储单元，若第一个数据元素a1的存储地址为Loc(a1)，则第i个数据元素ai的地址Loc(ai)就可以通过下面的公式计算得到：<br><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">Loc(αi) = Loc(α1) + (i-1)*d (1&lt;=i&lt;=d)</div><div class="line">//Loc(α1)是线性表中第一个元素的存储地址，称为线性表的存储首地址或基址</div></pre></td></tr></table></figure></p>
<p><strong>以下是顺序存储结构示意图：</strong><br><img src="/uploads/datastruct/xianxingbiao/1.jpg" alt="image"><br><img src="/uploads/datastruct/xianxingbiao/2.jpg" alt="image"></p>
<ol>
<li><strong>顺序表的基本运算</strong>：</li>
</ol>
<ul>
<li>插入运算示意<br>  <img src="/uploads/datastruct/xianxingbiao/3.jpg" alt="插入"></li>
<li>删除运算示意<br>  <img src="/uploads/datastruct/xianxingbiao/4.jpg" alt="删除"></li>
</ul>
<ol>
<li><strong>顺序表的优缺点</strong>：<ul>
<li>优点：<ol>
<li>结构简单，易于理解。</li>
<li>方便顺序访问表中的每个元素</li>
<li>不需要再为表示节点间的逻辑关系而增加额外的存储空间。</li>
</ol>
</li>
<li>缺点：<ol>
<li>顺序表的存储空间不易扩充。</li>
<li>顺序表易造成存储空间利用率低。</li>
<li>顺序表的插入和删除运算不方便。（需要移动很多元素）</li>
</ol>
</li>
</ul>
</li>
</ol>
<h4 id="2-2-线性表的链式存储结构–链表"><a href="#2-2-线性表的链式存储结构–链表" class="headerlink" title="2.2 线性表的链式存储结构–链表"></a>2.2 线性表的链式存储结构–链表</h4><ol>
<li><strong>单链表的定义</strong>：链表是通过一组任意的存储单元来存储线性表中的数据元素，这些存储单元可以是连续的，也可以是不连续的。<ul>
<li>按内存分配实现的方式：<ul>
<li>动态链表；</li>
<li>静态链表；</li>
</ul>
</li>
<li>按链接方式：<ul>
<li>单链表；</li>
<li>循环链表；</li>
<li>双链表等；（他们都属于动态链表）  </li>
</ul>
</li>
</ul>
</li>
</ol>
<p>单链表节点结构，其中每个节点只有指向其直接后继的指针：<br><img src="/uploads/datastruct/xianxingbiao/5.png" alt="单链表节点结构"><br>单链表示意图：<br><img src="/uploads/datastruct/xianxingbiao/6.jpg" alt="无头结点的单链表示意图"></p>
<ul>
<li>箭头表示节点的指针域；</li>
<li>符号∧（或NULL）表示最后一个节点的指针域，因为其不指向任何一个节点，故称其==空指针==；</li>
<li>head 是指向单链表第一个节点的指针，称为头指针。<br>通常为方便实现链表的各种运算，在单链表的第一个节点之前附设一个类型相同的节点，该节点被称为头节点。（教材默认各种链表的运算基于带头结点的链表上进行实现的）  </li>
</ul>
<p>如下图：<br><img src="/uploads/datastruct/xianxingbiao/7.jpg" alt="含头结点的单链表示意图"></p>
<ol>
<li><strong>单链表的基本运算</strong>：单链表的建立：链表与顺序表不同，它是一种动态管理的存储结构。常用的方法：</li>
</ol>
<ul>
<li>头插法建立单链表（由于头部插入数据，所以建立单链表的数据元素顺序和读入数据的顺序恰相反。）<br><img src="/uploads/datastruct/xianxingbiao/8.jpg" alt="image"><br><img src="/uploads/datastruct/xianxingbiao/9.jpg" alt="image"></li>
<li>尾插法建立链表（每次都把新结点插入到链表的尾结点之后）<br><img src="/uploads/datastruct/xianxingbiao/10.jpg" alt="image"></li>
</ul>
<ol>
<li><strong>静态链表</strong>：用数组来存放元素的值和地址。由于数组元素的个数一旦确定就不会改变，因此这种链表为静态链表。（许多情况下，事先难以估计线性表中元素的个数。因此，静态链表应用并不广泛）</li>
<li><strong>循环链表</strong>：一般地，链表的最后一个结点的指针域是空指针，如果将其指向头指针，则使得链表头尾相连，构成循环链表。<ul>
<li>循环链表的优点是：从表中任何一个结点开始都可以遍历整个链表，而对于单链表只能从头结点开始才能遍历链表中的所有结点。</li>
<li>在循环链表中，则以结点的指针域是否为表头结点或操作起始结点作为判断终止遍历的条件。</li>
<li>在建立带头结点的单循环链表中，只需要将尾结点的指针域置空修改为指向头指针即可。  </li>
</ul>
</li>
</ol>
<p>循环链表示意图：<br><img src="/uploads/datastruct/xianxingbiao/11.png" alt="image"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/01/数据结构绪论/" rel="next" title="数据结构绪论">
                <i class="fa fa-chevron-left"></i> 数据结构绪论
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/15/操作系统复习/" rel="prev" title="操作系统知识点">
                操作系统知识点 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/daxiao.jpg"
                alt="JeffLiu" />
            
              <p class="site-author-name" itemprop="name">JeffLiu</p>
              <p class="site-description motion-element" itemprop="description">To be good at everything</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/likekickdoor" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:yourname@gmail.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://plus.google.com/yourname" target="_blank" title="Google">
                    
                      <i class="fa fa-fw fa-google"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/yourname" target="_blank" title="Twitter">
                    
                      <i class="fa fa-fw fa-twitter"></i></a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#数据结构要点"><span class="nav-number">1.</span> <span class="nav-text">数据结构要点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第二章-线性表"><span class="nav-number">1.0.1.</span> <span class="nav-text">第二章 线性表</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-线性表基本概念"><span class="nav-number">1.0.1.1.</span> <span class="nav-text">1.1 线性表基本概念</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-线性表的顺序存储结构–顺序表"><span class="nav-number">1.0.1.2.</span> <span class="nav-text">2.2 线性表的顺序存储结构–顺序表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-线性表的链式存储结构–链表"><span class="nav-number">1.0.1.3.</span> <span class="nav-text">2.2 线性表的链式存储结构–链表</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JeffLiu</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.3</div>




        







        
      </div>
    </footer>

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
